<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie Deck</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <header>
        <a href="/">
            <h1>Movie Deck</h1>
        </a>
    </header>
    <!--Search bar-->
    <div class="search-bar">
        <input type="search" placeholder="Search by name..."
         name="search"
          id="search-input"
          autocomplete="off" 
          />
          <button id="search-button">Search</button>
    </div>
    <!--Sort Tabs-->
    <div class="sorting-options">
        
        <button id="sort-by-date">
            Sort by date (oldest to latest)
        </button>
        <button id="sort-by-rating">
            Sort by raiting (least to most)
        </button>
    </div>
    <!--Listing Tab-->
    <div class="tabs">
        
        <button id="all-tabs" class="active-tab">
            All
        </button>
        <button id="favourites-tab">
            Favourites
        </button>
    </div>
    <!--Listing-->
    <div class="movies-list-pagination-btns">
        <ul id="movies-list">
            
        </ul>
        <div class="pagination">
            <button id="prev-button">
                Prvious page

            </button>
            <button id="page-number-button">
                Current Page: 1
            </button>
            <button id="next-button">Next</button>
        </div>
    </div>
    <footer>
       <p> &#169; 2023 Movie Deck</p>
    </footer>
    <script src="https://kit.fontawesome.com/4b8bba8139.js" crossorigin="anonymous"></script>
<script src="App.js">
    
</script>
</body>
</html>